<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Native modules integration to RN</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="node_modules/@shower/ribbon/styles/styles.css"
        />
        <style>
            .shower {
                --slide-ratio: calc(16 / 9);
            }
        </style>
    </head>
    <body class="shower list">
        <header class="caption">
            <h1>Native modules integration to RN</h1>
        </header>

        <section class="slide" id="cover">
            <h3>Native modules integration to</h3>
            <div>
                <img class="cover" src="pictures/RN-3.jpg" alt="main icon" />
            </div>
            <style>
                #cover h3 {
                    margin: 0 0 0;
                    color: white;
                    text-align: center;
                    font-size: 50px;
                }
            </style>
        </section>

        <section class="slide">
            <h2>Cоставляющие проекта:</h2>
            <ol>
                <li>ios - module</li>
                <li>android - module</li>
                <li>RN code</li>
            </ol>
        </section>

        <section class="slide" id="modules">
            <div class="slide_container">
                <figure>
                    <img src="pictures/ios.jpg" alt="ios icon" />
                </figure>
                <figure>
                    <img src="pictures/android.jpg" alt="android icon" />
                </figure>
            </div>
            <style>
                .slide_container {
                    display: flex;
                    justify-content: space-around;
                }

                #modules img {
                    height: 100%;
                }
            </style>
        </section>

        <section class="slide" id="scheme">
            <h2>
                React Native построен таким образом, что использует существующие
                компиляторы:
            </h2>
            <div>
                <img src="pictures/scheme1.png" alt="ios icon" />
            </div>
            <style>
                #scheme img {
                    padding-left: 70px;
                    width: 75%;
                }
            </style>
        </section>

        <section class="slide">
            <h2>Как происходит общение между компонентами в RN?</h2>
            <div>
                <p>
                    React Native имеет дело с двумя областями: JavaScript и
                    Native. Оба они могут обмениваться информацией. Они общаются
                    с помощью «моста». Мост - это концепция, которая
                    обеспечивает способ двунаправленной и асинхронной связи
                    между этими двумя вселенными. Здесь важно то, что они
                    полностью написаны на разных технологиях, но умеют общаться.
                </p>
            </div>
        </section>

        <section class="slide">
            <h2>
                Мост построен на C / C ++ и, следовательно, может быть запущен
                на нескольких платформах, ОС и т. д.
            </h2>
            <div class="bridge_container">
                <img src="pictures/bridge1.png" alt="bridge icon" />
            </div>
            <style>
                .bridge_container {
                    justify-content: center;
                }
            </style>
        </section>

        <section class="slide" id="bridges">
            <div class="bridges_container">
                <div>
                    <img src="pictures/brifge-ios.png" alt="ios icon" />
                </div>
                <div>
                    <img src="pictures/bridge-android.png" alt="android icon" />
                </div>
            </div>
            <style>
                .bridges_container {
                    display: flex;
                    flex-direction: column;
                    padding-top: 10%;
                }
            </style>
        </section>

        <section class="slide">
            <h2>Как построено общение между native и js у нас в приложении?</h2>
            <ol>
                <li class="next">
                    Мы используем RCTRootView и RCTBridge в ios. RCTRootView это
                    стандартный UIView компонент, который совместно с RCTBridge
                    предоставляет нам интерфейс для обмена данными нативной и js
                    стороны
                </li>
                <li class="next">
                    В android для этих целей служит класс ReactActivityDelegate
                    и его методы.
                </li>
            </ol>
        </section>

        <section class="slide">
            <div class="text_container">
                <p>
                    Благодаря этим компонентам мы без проблем можем брать
                    необходимую информацию с девайса, такую как TimeZone,
                    Locale, config, hosts и т.д. и передавать ее в js часть.
                </p>
            </div>
            <style>
                .text_container {
                    display: flex;
                    flex-direction: column;
                    padding-top: 15%;
                }
            </style>
        </section>

        <section class="slide">
            <h2>Использование модулей</h2>
            <div>
                <p class="next">
                    Нативные модули обычно распространяются в виде пакетов npm.
                    Их отличие лишь в том, что они являются нативными модулями и
                    содержат проект библиотеки Xcode или Android.
                </p>
            </div>
        </section>

        <section class="slide">
            <h2>IOS модуль</h2>
            <div>
                <p class="next">
                    RCT_EXPORT_MODULE() - как следует из названия, он
                    экспортирует модули, т.е. теперь мост знает о нашем модуле.
                </p>
                <p class="next">
                    RCT_REMAP_METHOD(js_name, method) - позволяет вызвать из js
                    необходимую функцию.
                </p>
            </div>
        </section>

        <section class="slide">
            <h2>Android модуль</h2>
            <div>
                <li class="next">
                    Создается класс унасследованный от
                    ReactContextBaseJavaModule(reactContext), который будет
                    содержать в себе реализацию метода, вызываемого из js.
                </li>
                <li class="next">
                    Создается пакет, унасследованный от ReactPackage, который
                    хранит в себе ранее созданный модуль.
                </li>
                <li class="next">
                    Созданный пакет добавляется в MainApplication.
                </li>
            </div>
        </section>

        <section class="slide">
            <h2>appReloader.js</h2>
            <pre>
            <code>import { NativeModules } from 'react-native'</code>
            <code>export default NativeModules.AppReloader</code>
            <code>----------------------------------------</code>
            <code>hosts = await appReloader.reloadApp()</code>
        </pre>
        </section>

        <section class="slide">
            <h2>Таким образом:</h2>

            <li>
                Общение между компонентами в RN происходит с помощью «моста».
            </li>
            <li>
                В нашем приложении мы используем два способа общения:
                <p>
                    - передача данных из нативной части, используя RCTRootView,
                    RCTBridge / ReactActivityDelegate;
                </p>
                <p>- использование модулей;</p>
            </li>
        </section>

        <section class="slide">
            <div class="last_slide">
                <h2>
                    Спасибо за внимание!
                </h2>
            </div>
            <style>
                .last_slide {
                    display: flex;
                    padding-top: 20%;
                    padding-left: 25%;
                }
            </style>
        </section>

        <div class="progress"></div>

        <script src="node_modules/shower-core/shower.min.js"></script>
        <!-- Copyright © 3000 Yours Truly, Famous Inc. -->
    </body>
</html>
